GeneratorRzutu/MainWindow.xaml

<Window x:Class="GeneratorRzutu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="315" Width="360" Topmost="True" 
        WindowStartupLocation="Manual" Top="100" Left="30">
    <Grid>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="160">
            <MenuItem Header="Zapisz" x:Name="Save" Click="Save_Click"/>
            <MenuItem Header="Wczytaj" x:Name="Load" Click="Load_Click"/>
            <MenuItem Header="WH40k" x:Name="Wh40K" Click="Wh40K_OnClick" Width="52"/>
        </Menu>
        <TextBox x:Name="WindowName" Height="23" Margin="165,0,0,0" TextWrapping="Wrap" Text="Nazwa" VerticalAlignment="Top" TextChanged="WindowName_TextChanged" HorizontalAlignment="Left" Width="47" GotFocus="WindowName_GotFocus" PreviewGotKeyboardFocus="WindowName_PreviewGotKeyboardFocus"/>
        <TextBox x:Name="DiceNumber" HorizontalAlignment="Left" Height="23" Margin="12,55,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="45" TextAlignment="Center" KeyDown="DiceNumber_KeyDown" PreviewGotKeyboardFocus="DiceNumber_PreviewGotKeyboardFocus" />
        <TextBox x:Name="DiceDimension"  HorizontalAlignment="Left" Height="23" Margin="12,106,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="45" TextAlignment="Center" KeyDown="DiceDimension_KeyDown" PreviewGotKeyboardFocus="DiceDimension_PreviewGotKeyboardFocus"  />
        <TextBox x:Name="Multiplier" HorizontalAlignment="Left" Height="23" Margin="12,155,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="45" TextAlignment="Center" KeyDown="Multiplier_KeyDown" PreviewGotKeyboardFocus="Multiplier_PreviewGotKeyboardFocus" />
        <TextBox x:Name="Parameter" HorizontalAlignment="Left" Height="23" Margin="129,209,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45" TextAlignment="Center" KeyDown="Parameter_KeyDown" PreviewGotKeyboardFocus="Parameter_PreviewGotKeyboardFocus" />
        <Button x:Name="Roll" Content="Rzucaj" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="64" Click="DiceRoll_Click" IsDefault="True"/>
        <Label x:Name="Label1" Content="Ilość kości" HorizontalAlignment="Left" Margin="12,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.844,0.692" Height="27"/>
        <Label x:Name="Label2" Content="Typ kości (k)" HorizontalAlignment="Left" Margin="12,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ThrowSum" HorizontalAlignment="Left" Height="23" Margin="12,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" TextAlignment="Center" IsReadOnly="True"/>
        <Label x:Name="Label3" Content="Suma rzutów" HorizontalAlignment="Left" Margin="12,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Labe4" Content="Mnożnik" HorizontalAlignment="Left" Margin="12,129,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" Margin="100,55,0,100" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextAlignment="Center" Height="128" Width="97"/>
        <Label x:Name="Label5" Content="Modyfikator" HorizontalAlignment="Left" Margin="114,183,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="Profiles" HorizontalAlignment="left" Margin="217,28,0,10" Width="115" SelectionChanged="Profiles_SelectionChanged"/>
    </Grid>
</Window>
